ChessUserInterface/App.xaml

<Application x:Class="ChessUserInterface.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ChessUserInterface"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="StrokeColor">#260000</SolidColorBrush>
        <SolidColorBrush x:Key="FillColor">#cc3b0404</SolidColorBrush>
        <SolidColorBrush x:Key="TextColor">#ffa274</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonColor">#730909</SolidColorBrush>

        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="{StaticResource StrokeColor}"/>
            <Setter Property="Background" Value="{StaticResource FillColor}"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextStyle">
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextStyle_nonheader">
            <Setter Property="FontFamily" Value="Papyrus"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>

        </Style>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontFamily" Value="Papyrus"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource StrokeColor}"/>
            <Setter Property="Background" Value="{StaticResource FillColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Grid" x:Key="BoardStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
    </Application.Resources>
</Application>
