ChessUserInterface/GameMenu.xaml

<UserControl x:Class="ChessUserInterface.GameMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessUserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             >
    <Grid Opacity="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/MenuBG.jpg" 
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock x:Name="MainMenuText" 
                   HorizontalAlignment="Left" 
                    
                   TextWrapping="Wrap" 
                   Text="Chess Game" 
                   Height="180" Width="590" 
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="2"
                   FontSize="80"
                   TextAlignment="Center"
                   Foreground="Snow"
                   FontFamily="Papyrus"/>
        <Button Grid.ColumnSpan="2"
                Grid.Row="1"
                Grid.RowSpan="2"
                Content="New Game"
                Style="{StaticResource ButtonStyle}"
                Width="350"
                Height="150"
                Click="Newgame_Click"
                FontSize="60" Background="#CC3B0404" UseLayoutRounding="False"
                        />
        <Button Grid.ColumnSpan="1"
                Grid.Row="1"
                Grid.RowSpan="2"
                Content="Exit"
                Style="{StaticResource ButtonStyle}"
                FontSize="30"
                Width="120"
                Height="80"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left" Click="Button_Click"
                />
    </Grid>
</UserControl>
