ChessUserInterface/PauseMenu.xaml

<UserControl x:Class="ChessUserInterface.PauseMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessUserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Border Width="275"
            Height="125"
            Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Restart game?"
                       Style="{StaticResource TextStyle_nonheader}"
                       FontSize="28"
                       Grid.ColumnSpan="2"
                       />
            <Button Grid.Row="1"
                    Style="{StaticResource ButtonStyle}"
                    Width="80"
                    Height="30"
                    Content="Continue"  
                    x:Name="Continue_Button"
                    Click="Continue_Click"
                    />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource ButtonStyle}"
                    Width="80"
                    Height="30"
                    Content="Restart"   
                    x:Name="Restart_Button"
                    Click="Restart_Click"
                    />
        </Grid>
    </Border>
</UserControl>
